<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add device</title>
</head>
<body>
    <h1>Form</h1>

    <form action="#" th:action="@{/device/add}" th:object="${device}" method="post">
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Action topic: <input type="text" th:field="*{actionTopic}" /></p>
        <p>State topic: <input type="text" th:field="*{stateTopic}" /></p>
        <p>Telemetry topic: <input type="text" th:field="*{telemetryTopic}" /></p>
        <p>Device type: <input type="text" th:field="*{deviceType}" /></p>
        <p>Module Id: <input type="text" th:field="*{moduleId}" /></p>

        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>