<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

    <table>
        <tr>
            <td><a href="/module/list">Module list</a></td>
        </tr>
        <tr>
            <td><a href="/device/add">Add device</a></td>
        </tr>
        <tr>
            <td><a href="/device/list">List devices</a></td>
        </tr>
    </table>

</body>
</html>